<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPlace Bot - Automated Pixel Art</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="text-center mb-4">
                    <h1><i class="fas fa-robot"></i> WPlace Bot</h1>
                    <p class="lead">Tự động vẽ pixel art trên wplace.live từ hình ảnh của bạn</p>
                </div>
            </div>
        </div>

        <!-- Upload Section -->
        <div class="row mb-4">
            <div class="col-lg-8 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-upload"></i> Upload Hình Ảnh</h5>
                    </div>
                    <div class="card-body">
                        <div id="upload-area" class="upload-area text-center p-4 border border-dashed rounded">
                            <i class="fas fa-cloud-upload-alt fa-3x mb-3"></i>
                            <p>Kéo thả hình ảnh vào đây hoặc <strong>click để chọn file</strong></p>
                            <p class="text-muted small">Hỗ trợ PNG, JPG, GIF (tối đa 16MB)</p>
                            <input type="file" id="file-input" accept=".png,.jpg,.jpeg,.gif" style="display: none;">
                        </div>
                        
                        <div id="upload-progress" class="mt-3" style="display: none;">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Image Processing Section -->
        <div id="processing-section" class="row mb-4" style="display: none;">
            <div class="col-lg-8 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-cogs"></i> Xử Lý Hình Ảnh</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="pixel-size" class="form-label">Kích thước pixel:</label>
                                    <input type="range" class="form-range" id="pixel-size" min="1" max="32" value="4">
                                    <div class="d-flex justify-content-between text-muted small">
                                        <span>1px</span>
                                        <span id="pixel-size-value">4px</span>
                                        <span>32px</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="max-size" class="form-label">Kích thước tối đa:</label>
                                    <select class="form-select" id="max-size">
                                        <option value="32">32x32 pixels</option>
                                        <option value="64" selected>64x64 pixels</option>
                                        <option value="96">96x96 pixels</option>
                                        <option value="128">128x128 pixels</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="free-colors-only">
                                    <label class="form-check-label" for="free-colors-only">
                                        Chỉ sử dụng màu miễn phí
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <button class="btn btn-primary" id="process-btn" disabled>
                                    <i class="fas fa-magic"></i> Xử Lý Hình Ảnh
                                </button>
                            </div>
                        </div>

                        <div id="processing-progress" class="mt-3" style="display: none;">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Preview Section -->
        <div id="preview-section" class="row mb-4" style="display: none;">
            <div class="col-lg-10 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-eye"></i> Xem Trước Pixel Art</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Hình gốc:</h6>
                                <img id="original-preview" class="img-fluid rounded border" style="max-height: 300px;">
                            </div>
                            <div class="col-md-6">
                                <h6>Pixel art:</h6>
                                <img id="processed-preview" class="img-fluid rounded border" style="max-height: 300px; image-rendering: pixelated;">
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-4">
                                <div class="card bg-secondary">
                                    <div class="card-body text-center">
                                        <h6>Kích thước</h6>
                                        <span id="preview-dimensions">-</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card bg-secondary">
                                    <div class="card-body text-center">
                                        <h6>Tổng pixels</h6>
                                        <span id="preview-total-pixels">-</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card bg-secondary">
                                    <div class="card-body text-center">
                                        <h6>Màu sắc</h6>
                                        <span id="preview-colors">-</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="text-center mt-3">
                            <button class="btn btn-success btn-lg" id="start-bot-btn">
                                <i class="fas fa-robot"></i> Điều Khiển Bot
                            </button>
                            <button class="btn btn-outline-info" id="download-btn">
                                <i class="fas fa-download"></i> Tải Xuống
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Color Palette -->
        <div class="row mb-4">
            <div class="col-lg-10 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h6><i class="fas fa-palette"></i> Bảng Màu WPlace (64 màu)</h6>
                    </div>
                    <div class="card-body">
                        <div id="color-palette" class="color-palette"></div>
                        <div class="row mt-2">
                            <div class="col-6">
                                <small class="text-success"><i class="fas fa-circle"></i> Màu miễn phí (32)</small>
                            </div>
                            <div class="col-6">
                                <small class="text-warning"><i class="fas fa-crown"></i> Màu premium (32)</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Uploads -->
        {% if recent_uploads %}
        <div class="row mb-4">
            <div class="col-lg-10 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h6><i class="fas fa-history"></i> Hình Ảnh Gần Đây</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            {% for upload in recent_uploads %}
                            <div class="col-md-6 col-lg-4 mb-3">
                                <div class="card card-sm">
                                    <div class="card-body">
                                        <h6 class="card-title">{{ upload.original_filename }}</h6>
                                        <p class="card-text small text-muted">
                                            {{ upload.upload_time.strftime('%d/%m/%Y %H:%M') }}
                                        </p>
                                        {% if upload.status == 'processed' %}
                                        <a href="{{ url_for('bot_control', image_id=upload.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-robot"></i> Điều khiển
                                        </a>
                                        {% else %}
                                        <span class="badge bg-secondary">{{ upload.status }}</span>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Footer -->
        <footer class="text-center mt-5 mb-3">
            <p class="text-muted">
                <small>WPlace Bot - Tự động hóa pixel art cho wplace.live | 
                <a href="https://wplace.live" target="_blank">wplace.live</a></small>
            </p>
        </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
